<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Hackathon Page - ZyBooks Seals</title>
    <meta charset="utf-8" />

    <link href="https://nrs-projects.humboldt.edu/~st10/styles/normalize.css"
          type="text/css" rel="stylesheet" />

    <link href="main.css" 
          type="text/css" rel="stylesheet" />

</head>

<body>
    <div class="container">
        <h1>
            Learning Engine
        </h1>   
        <p>Welcome to the Learning Engine. Select a subject to be prompted with questions about the subject.</p>

    <div id="subjects">
       <h2> Subjects: </h2> 
    </div>
    </div>
    

    <footer>
    <hr />
    </footer>
    <script src="homePage.js"></script>
</body>

</html>